HOST=0.0.0.0
PORT=1337
APP_KEYS=rwfubFO4knaMGXvL+pAoOA==,aN7rDGDvv8KzWr81fu3Ccg==,VACKMfsLxBVC10Q43eZB2w==,Rmg3dNEB1+s7ni5RLyfRAQ==
API_TOKEN_SALT=NuXbmvgoDCVICPA81oO7TQ==
ADMIN_JWT_SECRET= JIyy32xqXPvGFXI5DuZdTg==
JWT_SECRET=WK1CocVRQu5GLaAbbUx4iQ==
